imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin eejj
observation 1
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  12  0.0001  0.8883  0.0001  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.1604e+00          -          -
signal_unc gmN    141 8.5137e-02          -          -          -
TT_unc     gmN      0          - 4.1712e-01          -          -
DY_unc     gmN     12          -          - 7.4029e-02          -
DY_RF      lnN                 -          - 1.1582e+00          -
DY_PDF     lnN                 -          - 1.1163e+00          -
Other_unc  gmN      0          -          -          - 1.7901e-01
