imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin eejj
observation 7
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  11.72  3.042  2.063  2.08  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.1604e+00          -          -
signal_unc gmN    136 8.6161e-02          -          -          -
TT_unc     gmN      7          - 4.3452e-01          -          -
DY_unc     gmN     13          -          - 1.5868e-01          -
DY_RF      lnN                 -          - 1.0432e+00          -
DY_PDF     lnN                 -          - 1.1140e+00          -
Other_unc  gmN      8          -          -          - 2.5995e-01
