imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin eejj
observation 0
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  11.56  0.0001  0.2688  0.0001  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.1604e+00          -          -
signal_unc gmN    146 7.9149e-02          -          -          -
TT_unc     gmN      0          - 4.1405e-01          -          -
DY_unc     gmN      4          -          - 6.7197e-02          -
DY_RF      lnN                 -          - 1.1771e+00          -
DY_PDF     lnN                 -          - 1.1174e+00          -
Other_unc  gmN      0          -          -          - 1.7901e-01
