imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin eejj
observation 305
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  10.4  183.1  91.08  30.63  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.1604e+00          -          -
signal_unc gmN    121 8.5948e-02          -          -          -
TT_unc     gmN     57          - 3.2118e+00          -          -
DY_unc     gmN     38          -          - 2.3968e+00          -
DY_RF      lnN                 -          - 1.0857e+00          -
DY_PDF     lnN                 -          - 1.0954e+00          -
Other_unc  gmN     19          -          -          - 1.6122e+00
