imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin eejj
observation 0
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  16.2  0.0001  0.1564  0.0001  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.1604e+00          -          -
signal_unc gmN    154 1.0521e-01          -          -          -
TT_unc     gmN      0          - 4.1405e-01          -          -
DY_unc     gmN      8          -          - 1.9554e-02          -
DY_RF      lnN                 -          - 1.1284e+00          -
DY_PDF     lnN                 -          - 1.1442e+00          -
Other_unc  gmN      0          -          -          - 1.7901e-01
