imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin eejj
observation 0
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  12.96  0.0001  0.1336  0.0001  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.1604e+00          -          -
signal_unc gmN    148 8.7598e-02          -          -          -
TT_unc     gmN      0          - 4.1405e-01          -          -
DY_unc     gmN      7          -          - 1.9079e-02          -
DY_RF      lnN                 -          - 1.1292e+00          -
DY_PDF     lnN                 -          - 1.1604e+00          -
Other_unc  gmN      0          -          -          - 1.7901e-01
