imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin eejj
observation 1
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  11.58  0.0001  0.897  0.0001  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.1604e+00          -          -
signal_unc gmN    138 8.3939e-02          -          -          -
TT_unc     gmN      0          - 4.1712e-01          -          -
DY_unc     gmN     10          -          - 8.9698e-02          -
DY_RF      lnN                 -          - 1.1094e+00          -
DY_PDF     lnN                 -          - 1.1126e+00          -
Other_unc  gmN      0          -          -          - 2.0448e-01
