imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin eejj
observation 27
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  9.175  11.54  9.342  5.92  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.1604e+00          -          -
signal_unc gmN    129 7.1125e-02          -          -          -
TT_unc     gmN     16          - 7.2156e-01          -          -
DY_unc     gmN     24          -          - 3.8925e-01          -
DY_RF      lnN                 -          - 1.0798e+00          -
DY_PDF     lnN                 -          - 1.1068e+00          -
Other_unc  gmN      8          -          -          - 7.3997e-01
