imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin eejj
observation 18
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  12.3  6.3  6.884  4.426  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.1604e+00          -          -
signal_unc gmN    137 8.9756e-02          -          -          -
TT_unc     gmN     11          - 5.7274e-01          -          -
DY_unc     gmN     24          -          - 2.8685e-01          -
DY_RF      lnN                 -          - 1.0855e+00          -
DY_PDF     lnN                 -          - 1.1064e+00          -
Other_unc  gmN      8          -          -          - 5.5330e-01
