imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin eejj
observation 12
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  12.04  5.18  3.918  3.071  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.1604e+00          -          -
signal_unc gmN    138 8.7274e-02          -          -          -
TT_unc     gmN     10          - 5.1797e-01          -          -
DY_unc     gmN     16          -          - 2.4489e-01          -
DY_RF      lnN                 -          - 1.0684e+00          -
DY_PDF     lnN                 -          - 1.1047e+00          -
Other_unc  gmN      9          -          -          - 3.4124e-01
