imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin mumujj
observation 840
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  9.085  549.6  215.8  74.78  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.2012e+00          -          -
signal_unc gmN     25 3.6338e-01          -          -          -
TT_unc     gmN    106          - 5.1847e+00          -          -
DY_unc     gmN    110          -          - 1.9614e+00          -
DY_RF      lnN                 -          - 1.0807e+00          -
DY_PDF     lnN                 -          - 1.0092e+00          -
Other_unc  gmN    109          -          -          - 6.8605e-01
