imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin mumujj
observation 3
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  16.81  0.4649  2.158  0.0001  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.2012e+00          -          -
signal_unc gmN    103 1.6323e-01          -          -          -
TT_unc     gmN      1          - 4.6487e-01          -          -
DY_unc     gmN      9          -          - 2.3975e-01          -
DY_RF      lnN                 -          - 1.0818e+00          -
DY_PDF     lnN                 -          - 1.0356e+00          -
Other_unc  gmN      0          -          -          - 2.2514e-01
