imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin mumujj
observation 477
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  14.48  305.2  131.9  39.88  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.2012e+00          -          -
signal_unc gmN    470 3.0811e-02          -          -          -
TT_unc     gmN     73          - 4.1802e+00          -          -
DY_unc     gmN    111          -          - 1.1882e+00          -
DY_RF      lnN                 -          - 1.0920e+00          -
DY_PDF     lnN                 -          - 1.0101e+00          -
Other_unc  gmN     55          -          -          - 7.2512e-01
