imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin mumujj
observation 19
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  18.63  8.647  8.099  2.067  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.2012e+00          -          -
signal_unc gmN    218 8.5476e-02          -          -          -
TT_unc     gmN     11          - 7.8613e-01          -          -
DY_unc     gmN     29          -          - 2.7927e-01          -
DY_RF      lnN                 -          - 1.0807e+00          -
DY_PDF     lnN                 -          - 1.0267e+00          -
Other_unc  gmN      9          -          -          - 2.2967e-01
