imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin mumujj
observation 292
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  16.52  162.9  99.94  29.34  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.2012e+00          -          -
signal_unc gmN    432 3.8244e-02          -          -          -
TT_unc     gmN     63          - 2.5859e+00          -          -
DY_unc     gmN    118          -          - 8.4695e-01          -
DY_RF      lnN                 -          - 1.0812e+00          -
DY_PDF     lnN                 -          - 1.0122e+00          -
Other_unc  gmN     67          -          -          - 4.3784e-01
