imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin mumujj
observation 0
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  18.94  0.0001  0.0001  0.0001  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.2012e+00          -          -
signal_unc gmN    379 4.9971e-02          -          -          -
TT_unc     gmN      0          - 6.8751e-01          -          -
DY_unc     gmN      0          -          - 1.3163e-01          -
DY_RF      lnN                 -          - 1.8456e+00          -
DY_PDF     lnN                 -          - 1.3220e+00          -
Other_unc  gmN      0          -          -          - 1.7960e-01
