imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin mumujj
observation 12
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  18.06  5.069  5.362  1.182  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.2012e+00          -          -
signal_unc gmN    161 1.1220e-01          -          -          -
TT_unc     gmN      7          - 7.2418e-01          -          -
DY_unc     gmN     27          -          - 1.9858e-01          -
DY_RF      lnN                 -          - 1.0880e+00          -
DY_PDF     lnN                 -          - 1.0273e+00          -
Other_unc  gmN      5          -          -          - 2.3643e-01
