imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin mumujj
observation 1
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  16.95  0.0001  0.6261  0.0001  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.2012e+00          -          -
signal_unc gmN    124 1.3673e-01          -          -          -
TT_unc     gmN      0          - 6.8751e-01          -          -
DY_unc     gmN      5          -          - 1.2522e-01          -
DY_RF      lnN                 -          - 1.0655e+00          -
DY_PDF     lnN                 -          - 1.0518e+00          -
Other_unc  gmN      0          -          -          - 2.1378e-01
