imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin mumujj
observation 45
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  18.62  19.23  19.76  6.324  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.2012e+00          -          -
signal_unc gmN    233 7.9901e-02          -          -          -
TT_unc     gmN     17          - 1.1314e+00          -          -
DY_unc     gmN     36          -          - 5.4887e-01          -
DY_RF      lnN                 -          - 1.0803e+00          -
DY_PDF     lnN                 -          - 1.0194e+00          -
Other_unc  gmN     23          -          -          - 2.7497e-01
