imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin mumujj
observation 1
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  17.37  0.0001  1.332  0.0001  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.2012e+00          -          -
signal_unc gmN    121 1.4358e-01          -          -          -
TT_unc     gmN      0          - 6.9100e-01          -          -
DY_unc     gmN      5          -          - 2.6645e-01          -
DY_RF      lnN                 -          - 1.0714e+00          -
DY_PDF     lnN                 -          - 1.0286e+00          -
Other_unc  gmN      0          -          -          - 2.1378e-01
