imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin mumujj
observation 6
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  17.55  2.151  3.542  0.5815  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.2012e+00          -          -
signal_unc gmN    133 1.3197e-01          -          -          -
TT_unc     gmN      3          - 7.1700e-01          -          -
DY_unc     gmN     15          -          - 2.3614e-01          -
DY_RF      lnN                 -          - 1.0772e+00          -
DY_PDF     lnN                 -          - 1.0281e+00          -
Other_unc  gmN      2          -          -          - 2.9073e-01
