imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin eejj
observation 156
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  6.092  0.0001  119.2  37.19  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.1604e+00          -          -
signal_unc gmN    102 5.9726e-02          -          -          -
TT_unc     gmN      0          - 0.0000e+00          -          -
DY_unc     gmN     34          -          - 3.5062e+00          -
DY_RF      lnN                 -          - 1.0765e+00          -
DY_PDF     lnN                 -          - 1.0892e+00          -
Other_unc  gmN     22          -          -          - 1.6903e+00
