imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin eejj
observation 2
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  11.56  0.0001  1.777  0.2863  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.1604e+00          -          -
signal_unc gmN    136 8.5021e-02          -          -          -
TT_unc     gmN      0          - 0.0000e+00          -          -
DY_unc     gmN     18          -          - 9.8718e-02          -
DY_RF      lnN                 -          - 1.0478e+00          -
DY_PDF     lnN                 -          - 1.1063e+00          -
Other_unc  gmN      2          -          -          - 1.4316e-01
