imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin eejj
observation 53
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  12.02  0.0001  43.62  9.4  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.1604e+00          -          -
signal_unc gmN    129 9.3192e-02          -          -          -
TT_unc     gmN      0          - 0.0000e+00          -          -
DY_unc     gmN     40          -          - 1.0906e+00          -
DY_RF      lnN                 -          - 1.0804e+00          -
DY_PDF     lnN                 -          - 1.0984e+00          -
Other_unc  gmN     16          -          -          - 5.8747e-01
