imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin eejj
observation 347
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  6.011  0.0001  256.6  89.93  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.1604e+00          -          -
signal_unc gmN     91 6.6058e-02          -          -          -
TT_unc     gmN      0          - 0.0000e+00          -          -
DY_unc     gmN     39          -          - 6.5801e+00          -
DY_RF      lnN                 -          - 1.0700e+00          -
DY_PDF     lnN                 -          - 1.0894e+00          -
Other_unc  gmN     25          -          -          - 3.5973e+00
