imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin eejj
observation 137
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  8.449  0.0001  104.3  32.43  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.1604e+00          -          -
signal_unc gmN    113 7.4770e-02          -          -          -
TT_unc     gmN      0          - 0.0000e+00          -          -
DY_unc     gmN     38          -          - 2.7456e+00          -
DY_RF      lnN                 -          - 1.0757e+00          -
DY_PDF     lnN                 -          - 1.0974e+00          -
Other_unc  gmN     18          -          -          - 1.8015e+00
