imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin eejj
observation 2
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  11.96  0.0001  1.471  0.1305  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.1604e+00          -          -
signal_unc gmN    139 8.6037e-02          -          -          -
TT_unc     gmN      0          - 0.0000e+00          -          -
DY_unc     gmN     16          -          - 9.1917e-02          -
DY_RF      lnN                 -          - 1.0765e+00          -
DY_PDF     lnN                 -          - 1.1083e+00          -
Other_unc  gmN      1          -          -          - 1.3050e-01
