imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin eejj
observation 1
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  12.21  0.0001  0.7057  0.0001  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.1604e+00          -          -
signal_unc gmN    144 8.4757e-02          -          -          -
TT_unc     gmN      0          - 0.0000e+00          -          -
DY_unc     gmN     11          -          - 6.4150e-02          -
DY_RF      lnN                 -          - 1.1587e+00          -
DY_PDF     lnN                 -          - 1.1078e+00          -
Other_unc  gmN      0          -          -          - 1.7889e-01
