imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin mumujj
observation 132
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  16.51  0.0001  102.4  29.36  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.2012e+00          -          -
signal_unc gmN    425 3.8858e-02          -          -          -
TT_unc     gmN      0          - 0.0000e+00          -          -
DY_unc     gmN    119          -          - 8.6069e-01          -
DY_RF      lnN                 -          - 1.0812e+00          -
DY_PDF     lnN                 -          - 1.0122e+00          -
Other_unc  gmN     67          -          -          - 4.3815e-01
