imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin mumujj
observation 174
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  14.48  0.0001  134.2  39.9  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.2012e+00          -          -
signal_unc gmN    470 3.0811e-02          -          -          -
TT_unc     gmN      0          - 0.0000e+00          -          -
DY_unc     gmN    113          -          - 1.1879e+00          -
DY_RF      lnN                 -          - 1.0920e+00          -
DY_PDF     lnN                 -          - 1.0101e+00          -
Other_unc  gmN     55          -          -          - 7.2542e-01
