imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin mumujj
observation 103
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  18.12  0.0001  81.14  22.19  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.2012e+00          -          -
signal_unc gmN    480 3.7742e-02          -          -          -
TT_unc     gmN      0          - 0.0000e+00          -          -
DY_unc     gmN     93          -          - 8.7246e-01          -
DY_RF      lnN                 -          - 1.0958e+00          -
DY_PDF     lnN                 -          - 1.0133e+00          -
Other_unc  gmN     59          -          -          - 3.7613e-01
