imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin mumujj
observation 17
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  19.22  0.0001  13.8  3.479  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.2012e+00          -          -
signal_unc gmN    271 7.0923e-02          -          -          -
TT_unc     gmN      0          - 0.0000e+00          -          -
DY_unc     gmN     33          -          - 4.1803e-01          -
DY_RF      lnN                 -          - 1.0649e+00          -
DY_PDF     lnN                 -          - 1.0213e+00          -
Other_unc  gmN     10          -          -          - 3.4793e-01
