imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin mumujj
observation 73
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  19.35  0.0001  56.52  16.5  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.2012e+00          -          -
signal_unc gmN    501 3.8624e-02          -          -          -
TT_unc     gmN      0          - 0.0000e+00          -          -
DY_unc     gmN     68          -          - 8.3117e-01          -
DY_RF      lnN                 -          - 1.0804e+00          -
DY_PDF     lnN                 -          - 1.0141e+00          -
Other_unc  gmN     43          -          -          - 3.8369e-01
