imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin mumujj
observation 0
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  20.27  0.0001  0.0001  0.0001  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.2012e+00          -          -
signal_unc gmN    848 2.3902e-02          -          -          -
TT_unc     gmN      0          - 0.0000e+00          -          -
DY_unc     gmN      0          -          - 1.2851e-01          -
DY_RF      lnN                 -          - 2.0715e+00          -
DY_PDF     lnN                 -          - 1.5057e+00          -
Other_unc  gmN      0          -          -          - 1.7962e-01
