imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin mumujj
observation 291
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  9.749  0.0001  216.7  74.78  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.2012e+00          -          -
signal_unc gmN    192 5.0778e-02          -          -          -
TT_unc     gmN      0          - 0.0000e+00          -          -
DY_unc     gmN    113          -          - 1.9176e+00          -
DY_RF      lnN                 -          - 1.0807e+00          -
DY_PDF     lnN                 -          - 1.0092e+00          -
Other_unc  gmN    109          -          -          - 6.8610e-01
