imax 1  number of channels
jmax 3  number of backgrounds
kmax 8  number of nuisance parameters
bin mumujj
observation 46
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  18.88  0.0001  36.11  9.876  
------------
lumi       lnN        1.0250e+00 1.0250e+00 1.0250e+00 1.0250e+00
TT_SF      lnN                 - 1.2012e+00          -          -
signal_unc gmN    329 5.7391e-02          -          -          -
TT_unc     gmN      0          - 0.0000e+00          -          -
DY_unc     gmN     61          -          - 5.9189e-01          -
DY_RF      lnN                 -          - 1.0853e+00          -
DY_PDF     lnN                 -          - 1.0150e+00          -
Other_unc  gmN     29          -          -          - 3.4054e-01
