imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin eejj
observation 18
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  37.74  8.098  9.486  
------------
lumi        lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF       lnN                 - 1.0131e+00          -
DYAMCPT_SF  lnN                 -          - 1.0116e+00
signal_unc  gmN   2985 1.2641e-02          -          -
TT_unc      gmN     16          - 5.1838e-01          -
DYAMCPT_unc gmN      3          -          - 3.5871e+00
