imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 72
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  17.89  48.85  20.83  2.414  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0131e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0116e+00          -
signal_unc  gmN  22650 7.8985e-04          -          -          -
TT_unc      gmN     74          - 6.6036e-01          -          -
DYAMCPT_unc gmN     16          -          - 1.2656e+00          -
Other_unc   gmN      7          -          -          - 3.4578e-01
