imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 721
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  15.34  514.5  196.5  10.31  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0131e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0116e+00          -
signal_unc  gmN  18279 8.3931e-04          -          -          -
TT_unc      gmN    138          - 3.7338e+00          -          -
DYAMCPT_unc gmN    140          -          - 1.4072e+00          -
Other_unc   gmN     30          -          -          - 3.3969e-01
