imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 1
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  18.51  0.0001  1.071  0.0001  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0131e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0116e+00          -
signal_unc  gmN  23569 7.8524e-04          -          -          -
TT_unc      gmN      0          - 6.6847e-01          -          -
DYAMCPT_unc gmN      9          -          - 1.2337e-01          -
Other_unc   gmN      0          -          -          - 3.1198e-01
