imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin eejj
observation 14
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  39.11  6.175  8.017  
------------
lumi        lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF       lnN                 - 1.0131e+00          -
DYAMCPT_SF  lnN                 -          - 1.0116e+00
signal_unc  gmN   3004 1.3020e-02          -          -
TT_unc      gmN     11          - 5.7587e-01          -
DYAMCPT_unc gmN      2          -          - 3.9134e+00
