imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin eejj
observation 2883
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  22.7  2372  511.6  
------------
lumi        lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF       lnN                 - 1.0131e+00          -
DYAMCPT_SF  lnN                 -          - 1.0116e+00
signal_unc  gmN   1679 1.3518e-02          -          -
TT_unc      gmN    253          - 9.3601e+00          -
DYAMCPT_unc gmN     70          -          - 7.3505e+00
