imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 8
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  18.66  4.74  3.02  0.2498  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0131e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0116e+00          -
signal_unc  gmN  24172 7.7186e-04          -          -          -
TT_unc      gmN      8          - 6.0667e-01          -          -
DYAMCPT_unc gmN      8          -          - 3.8525e-01          -
Other_unc   gmN      1          -          -          - 3.7417e-01
