imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 1215
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  14.27  905.9  294.1  14.58  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0131e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0116e+00          -
signal_unc  gmN  16461 8.6694e-04          -          -          -
TT_unc      gmN    177          - 5.1193e+00          -          -
DYAMCPT_unc gmN    183          -          - 1.6099e+00          -
Other_unc   gmN     42          -          -          - 3.4744e-01
