imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 1
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  18.42  0.07615  0.4772  0.0001  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0131e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0116e+00          -
signal_unc  gmN  23633 7.7950e-04          -          -          -
TT_unc      gmN      0          - 4.4941e-01          -          -
DYAMCPT_unc gmN      3          -          - 1.6900e-01          -
Other_unc   gmN      0          -          -          - 3.1198e-01
