imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin eejj
observation 0
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  0.0001  0.0001  0.0001  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0131e+00          -
DYAMCPT_SF  lnN                 -          - 1.0116e+00
signal_unc  gmN      0 2.2977e+02          -          -
TT_unc      gmN      0          - 5.2507e-01          -
DYAMCPT_unc gmN      0          -          - 1.0893e-01
