imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 21
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  18.28  14.3  4.752  1.708  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0131e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0116e+00          -
signal_unc  gmN  23700 7.7127e-04          -          -          -
TT_unc      gmN     20          - 7.2261e-01          -          -
DYAMCPT_unc gmN      3          -          - 1.6303e+00          -
Other_unc   gmN      5          -          -          - 3.4278e-01
