imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 95
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  17.56  63.58  28.24  2.712  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0131e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0116e+00          -
signal_unc  gmN  22535 7.7919e-04          -          -          -
TT_unc      gmN     82          - 7.7445e-01          -          -
DYAMCPT_unc gmN     23          -          - 1.2168e+00          -
Other_unc   gmN      8          -          -          - 3.4113e-01
