imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 1732
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  13.08  1327  386.5  17.75  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0131e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0116e+00          -
signal_unc  gmN  13930 9.3920e-04          -          -          -
TT_unc      gmN    205          - 6.4628e+00          -          -
DYAMCPT_unc gmN    202          -          - 1.9102e+00          -
Other_unc   gmN     52          -          -          - 3.4177e-01
