imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 10
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  18.39  6.108  3.681  0.2495  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0131e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0116e+00          -
signal_unc  gmN  23857 7.7095e-04          -          -          -
TT_unc      gmN     11          - 5.3802e-01          -          -
DYAMCPT_unc gmN      9          -          - 4.1136e-01          -
Other_unc   gmN      1          -          -          - 3.7445e-01
