imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 3219
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  8.469  2620  573.4  25.36  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0131e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0116e+00          -
signal_unc  gmN   5510 1.5371e-03          -          -          -
TT_unc      gmN    327          - 8.0171e+00          -          -
DYAMCPT_unc gmN    201          -          - 2.8522e+00          -
Other_unc   gmN     68          -          -          - 3.7374e-01
