imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 2
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  18.39  1.036  1.131  0.0001  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0131e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0116e+00          -
signal_unc  gmN  23190 7.9312e-04          -          -          -
TT_unc      gmN      2          - 5.4594e-01          -          -
DYAMCPT_unc gmN      8          -          - 1.4698e-01          -
Other_unc   gmN      0          -          -          - 3.1198e-01
