imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 441
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  15.84  303.7  130.1  7.533  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0131e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0116e+00          -
signal_unc  gmN  19801 8.0011e-04          -          -          -
TT_unc      gmN    123          - 2.4770e+00          -          -
DYAMCPT_unc gmN    102          -          - 1.2699e+00          -
Other_unc   gmN     21          -          -          - 3.5351e-01
