imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin eejj
observation 36
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  36.45  31.54  4.924  
------------
lumi        lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF       lnN                 - 1.0131e+00          -
DYAMCPT_SF  lnN                 -          - 1.0116e+00
signal_unc  gmN   2971 1.2269e-02          -          -
TT_unc      gmN     44          - 7.1750e-01          -
DYAMCPT_unc gmN      1          -          - 5.5009e+00
