imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 0
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  18.47  0.0001  0.0001  0.0001  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0131e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0116e+00          -
signal_unc  gmN  23095 7.9974e-04          -          -          -
TT_unc      gmN      0          - 5.2556e-01          -          -
DYAMCPT_unc gmN      0          -          - 2.1054e-01          -
Other_unc   gmN      0          -          -          - 3.1198e-01
