imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 42
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  18.11  31.69  8.874  1.708  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0131e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0116e+00          -
signal_unc  gmN  23402 7.7396e-04          -          -          -
TT_unc      gmN     45          - 7.1006e-01          -          -
DYAMCPT_unc gmN      6          -          - 1.5790e+00          -
Other_unc   gmN      5          -          -          - 3.4278e-01
