imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 13
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  18.4  7.729  4.864  0.2495  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0131e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0116e+00          -
signal_unc  gmN  23790 7.7325e-04          -          -          -
TT_unc      gmN     15          - 5.1193e-01          -          -
DYAMCPT_unc gmN      9          -          - 5.7094e-01          -
Other_unc   gmN      1          -          -          - 3.7445e-01
