imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 230
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  17.13  156.6  67.28  5.689  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0131e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0116e+00          -
signal_unc  gmN  21872 7.8321e-04          -          -          -
TT_unc      gmN    110          - 1.4190e+00          -          -
DYAMCPT_unc gmN     44          -          - 1.5463e+00          -
Other_unc   gmN     16          -          -          - 3.5044e-01
