imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 2381
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  11  1888  472.7  20.44  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0131e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0116e+00          -
signal_unc  gmN   9867 1.1153e-03          -          -          -
TT_unc      gmN    243          - 7.7810e+00          -          -
DYAMCPT_unc gmN    210          -          - 2.2492e+00          -
Other_unc   gmN     57          -          -          - 3.5703e-01
