imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 2552
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  14.87  1808  716.2  27.53  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0145e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0085e+00          -
signal_unc  gmN   1170 1.2710e-02          -          -          -
TT_unc      gmN    205          - 8.8033e+00          -          -
DYAMCPT_unc gmN    100          -          - 7.1955e+00          -
Other_unc   gmN     77          -          -          - 3.5827e-01
