imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 173
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  18.53  86.61  84.07  2.727  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0145e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0085e+00          -
signal_unc  gmN    193 9.5812e-02          -          -          -
TT_unc      gmN     82          - 1.0549e+00          -          -
DYAMCPT_unc gmN     35          -          - 2.4324e+00          -
Other_unc   gmN      7          -          -          - 4.0998e-01
