imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 76
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  19.12  43.16  31.28  1.211  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0145e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0085e+00          -
signal_unc  gmN    164 1.1643e-01          -          -          -
TT_unc      gmN     45          - 9.6720e-01          -          -
DYAMCPT_unc gmN     12          -          - 2.5513e+00          -
Other_unc   gmN      4          -          -          - 3.1526e-01
