imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 0
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  19.42  0.0001  0.1305  0.0001  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0145e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0085e+00          -
signal_unc  gmN    185 1.0495e-01          -          -          -
TT_unc      gmN      0          - 1.0866e+00          -          -
DYAMCPT_unc gmN      0          -          - 1.9643e+00          -
Other_unc   gmN      0          -          -          - 2.8761e-01
