imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin mumujj
observation 11
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  44.52  5.277  5.301  
------------
lumi        lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF       lnN                 - 1.0145e+00          -
DYAMCPT_SF  lnN                 -          - 1.0085e+00
signal_unc  gmN    579 7.6916e-02          -          -
TT_unc      gmN      7          - 7.0745e-01          -
DYAMCPT_unc gmN     10          -          - 5.5512e-01
