imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 21
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  19.28  13.25  7.376  0.32  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0145e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0085e+00          -
signal_unc  gmN    156 1.2368e-01          -          -          -
TT_unc      gmN     15          - 8.7227e-01          -          -
DYAMCPT_unc gmN      3          -          - 2.2248e+00          -
Other_unc   gmN      1          -          -          - 2.5518e-01
