imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin mumujj
observation 7
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  43.8  2.366  4.303  
------------
lumi        lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF       lnN                 - 1.0145e+00          -
DYAMCPT_SF  lnN                 -          - 1.0085e+00
signal_unc  gmN    485 9.0395e-02          -          -
TT_unc      gmN      3          - 7.3887e-01          -
DYAMCPT_unc gmN      9          -          - 4.5319e-01
