imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin mumujj
observation 25
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  46.31  16.24  8.492  
------------
lumi        lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF       lnN                 - 1.0145e+00          -
DYAMCPT_SF  lnN                 -          - 1.0085e+00
signal_unc  gmN    863 5.3686e-02          -          -
TT_unc      gmN     17          - 9.7327e-01          -
DYAMCPT_unc gmN      2          -          - 5.6099e+00
