imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 457
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  18.41  297.2  153.6  6.003  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0145e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0085e+00          -
signal_unc  gmN    376 4.8925e-02          -          -          -
TT_unc      gmN    129          - 2.3077e+00          -          -
DYAMCPT_unc gmN     42          -          - 3.6338e+00          -
Other_unc   gmN     15          -          -          - 3.8865e-01
