imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 6
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  19.39  3.924  1.85  0.02724  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0145e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0085e+00          -
signal_unc  gmN    187 1.0356e-01          -          -          -
TT_unc      gmN      6          - 6.7311e-01          -          -
DYAMCPT_unc gmN      1          -          - 1.6530e+00          -
Other_unc   gmN      0          -          -          - 2.6037e-01
