imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 52
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  18.99  32.81  18.93  0.5323  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0145e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0085e+00          -
signal_unc  gmN    144 1.3228e-01          -          -          -
TT_unc      gmN     33          - 9.9155e-01          -          -
DYAMCPT_unc gmN      9          -          - 1.9991e+00          -
Other_unc   gmN      1          -          -          - 3.5911e-01
