imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 140
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  18.85  86.61  51.94  1.513  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0145e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0085e+00          -
signal_unc  gmN    265 7.1019e-02          -          -          -
TT_unc      gmN     82          - 1.0549e+00          -          -
DYAMCPT_unc gmN     28          -          - 1.8557e+00          -
Other_unc   gmN      5          -          -          - 2.8783e-01
