imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin mumujj
observation 17
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  44.25  11.63  4.991  
------------
lumi        lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF       lnN                 - 1.0145e+00          -
DYAMCPT_SF  lnN                 -          - 1.0085e+00
signal_unc  gmN    719 6.1522e-02          -          -
TT_unc      gmN     15          - 7.8642e-01          -
DYAMCPT_unc gmN      1          -          - 4.4203e+00
