imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 645
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  17.47  413.7  221.5  10.09  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0145e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0085e+00          -
signal_unc  gmN    243 7.1929e-02          -          -          -
TT_unc      gmN    123          - 3.3740e+00          -          -
DYAMCPT_unc gmN     39          -          - 5.6168e+00          -
Other_unc   gmN     28          -          -          - 3.6576e-01
