imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 12
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  19.29  8.319  3.877  0.0001  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0145e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0085e+00          -
signal_unc  gmN    170 1.1339e-01          -          -          -
TT_unc      gmN     11          - 7.3285e-01          -          -
DYAMCPT_unc gmN      3          -          - 1.3809e+00          -
Other_unc   gmN      0          -          -          - 2.9051e-01
