imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 338
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  18.5  213.4  119.9  4.523  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0145e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0085e+00          -
signal_unc  gmN    252 7.3306e-02          -          -          -
TT_unc      gmN    110          - 1.9329e+00          -          -
DYAMCPT_unc gmN     38          -          - 3.1435e+00          -
Other_unc   gmN     13          -          -          - 3.5345e-01
