imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 31
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  19.29  19.48  11.21  0.221  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0145e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0085e+00          -
signal_unc  gmN    184 1.0490e-01          -          -          -
TT_unc      gmN     20          - 9.8430e-01          -          -
DYAMCPT_unc gmN      5          -          - 2.0636e+00          -
Other_unc   gmN      1          -          -          - 3.5418e-01
