imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 10
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  19.35  6.457  3.518  0.0225  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0145e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0085e+00          -
signal_unc  gmN    151 1.2854e-01          -          -          -
TT_unc      gmN      8          - 8.2637e-01          -          -
DYAMCPT_unc gmN      3          -          - 1.2768e+00          -
Other_unc   gmN      0          -          -          - 2.6511e-01
