imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 1682
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  16.21  1234  429.6  18.82  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0145e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0085e+00          -
signal_unc  gmN    663 2.4455e-02          -          -          -
TT_unc      gmN    177          - 6.9731e+00          -          -
DYAMCPT_unc gmN     71          -          - 6.0529e+00          -
Other_unc   gmN     33          -          -          - 5.6540e-01
