imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 4506
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  10.35  3568  904.6  32.82  
------------
lumi        lnN        1.0620e+00 1.0620e+00 1.0620e+00 1.0620e+00
TT_SF       lnN                 - 1.0145e+00          -          -
DYAMCPT_SF  lnN                 -          - 1.0085e+00          -
signal_unc  gmN   2926 3.5356e-03          -          -          -
TT_unc      gmN    327          - 1.0920e+01          -          -
DYAMCPT_unc gmN    150          -          - 6.0157e+00          -
Other_unc   gmN     60          -          -          - 5.5018e-01
